<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Pickles</title>
</head>
<body>
    <h1>Fried Pickles</h1>
    <img src="https://www.allrecipes.com/thmb/b5AekeXLRy_brBVrB6JGdPJf_ik=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Fried-Cornichon-Pickles-With-Spicy-Ranch-Dip-Peyton-Beckwith-Beauty-3x2-9f72165d6dc74926961751da6238d3ac.jpg" alt="A picture of fried pickles." height="400px" width="auto">

    <h2>Description</h2>
    <p>Air fried crispy and golden dill pickles that are a perfect appetizer for any gathering.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>20 dill cornichons, patted dry</li>
        <li>1 cup all purpose flour</li>
        <li>3 large egg whites</li>
        <li>2tbsp water</li>
        <li>2/3 cup of breadcrumbs</li>
        <li>2/3 cup yellow cornmeal</li>
        <li>2tbsp seasoning salt</li>
        <li>Avocado cooking spray</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Preheat an airfryer to 400 degrees F (200 degrees C). Drain cornichons and pat dry with paper towels.</li>
        <li>Add flour to a shallow bowl. Whisk egg whites with water in another shallow bowl. In a third bowl whisk together breadcrumbs, cornmeal, and seasoning salt.</li>
        <li>Toss 3 to 4 pickles at a time into flour. Shake off any excess. Dip into egg wash; shake off any excess, then roll in breadcrumb mixture. Carefully press breadcrumbs onto each pickle. Place onto a baking sheet or plate. Spray with an even coat of cooking spray. Repeat with remaining pickles.</li>
        <li>Transfer half the pickles into the airfryer and spray them again with cooking spray if necessary. Cook the pickles for 6 to 8 minutes. Repeat with remaining pickles. Place them onto a paper towel lined plate.</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>